# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE

# Fl0 Database
DATABASE_NAME=innovar-database
DATABASE_USER=fl0user
DATABASE_PASSWORD=BIVWuJL04gMA
DATABASE_HOST=ep-super-water-44968369.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

MY_IP=191.52.55.167
